<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you have a crush on me?</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="wrapper">
    <h2 class="question">Do you have a crush on me?</h2>
    <img class="gif" alt="gif" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmJ5aG9wZzhjeGlrNjZwdnU1bmFhc2J3Y2s4MWNiMWM5cTRncGY3MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3NvOxw6e6b9cI/giphy.gif" />
    <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>